apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample23423
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample23423
    app.kubernetes.io/part-of: devfile-sample2343
  name: devfile-sample23423
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample23423
status:
  loadBalancer: {}
